VITE_FB_API_KEY=AIzaSyDk--6OxbeWF9sNq7Mvlgd6-AHoaKN1Py0
VITE_FB_AUTH_DOMAIN=ct-bible-app-v1.firebaseapp.com
VITE_FB_PROJECT_ID=ct-bible-app-v1
VITE_FB_STORAGE_BUCKET=ct-bible-app-v1.firebasestorage.app
VITE_FB_SENDER_ID=586414609621
VITE_FB_APP_ID=1:586414609621:web:69872d2e5f5162ecf4be5c
VITE_FB_MEASUREMENT_ID=G-NH72QVFBRB